{
  "Updater": {
    "LatestJsonUrl": "https://updates.example.com/latest.json",
    "ManifestPublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq3TJXSERhJcahR2ltcPG\nGLNuIfG49sOxRTge6OyCe2bUdI5HiZH7Kdx3hcJiP3JiN5Ra2Ljks997V9YXM96A\nmKopJgY4IrJlE0HeuoPzPez3k5toWgP0COopViywKD6w84f5m24YPVVxdc6ftKoD\nHB0q2Fv6+q1YxBNmAel/MkPzY3qW4x6PlkH08KgVsev89ZOYL0Gbj1X2q/1dYt/2\nSfnwJW7T2WAL2R7GcJ2rTYuwxVEGmR8rSnwIm8udGtrzGEMzMGS9Q8iwMjaSI+f4\np6sr+YNa+d3uXetkGab2T5Y+n+i65nMLoebE9xkv9+gZJvCd5iZNnMOTzKVlF/vP\nQQIDAQAB\n-----END PUBLIC KEY-----",
    "LiveAppBaseUrl": "https://pos.example.com",
    "CheckIntervalMinutes": 15,
    "StorageRoot": "Storage",
    "MainScriptPattern": "main*.js"
  }
}
